global frontApp, frontAppName, windowTitle

repeat
	set frontAppName to "NO_APP_FOUND"
	set windowTitle to "NO_TITLE_FOUND"
	try
		tell application "System Events"
			set frontApp to first application process whose frontmost is true
			set frontAppName to name of frontApp
			tell process frontAppName
				if exists (1st window whose value of attribute "AXMain" is true) then
					tell (1st window whose value of attribute "AXMain" is true)
						set windowTitle to value of attribute "AXTitle"
					end tell
				end if
			end tell
		end tell
	on error errorMsg
		set windowTitle to errorMsg
	end try
	set output to (frontAppName & "," & windowTitle)
	log output
	delay 3
end repeat

return {frontAppName, windowTitle}